{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.0,
        "y": 3.986220472440946
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2265293761356757,
        "y": 3.2443680271975937
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.99
      },
      "prevControl": {
        "x": 0.2986850589085783,
        "y": 4.731852445243352
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.25,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}