{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.627215177507279,
        "y": 5.687535413532366
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.627215177507279,
        "y": 5.687535413532366
      },
      "holonomicAngle": 44.30972280207993,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8002286004615593,
        "y": 1.5628358179828026
      },
      "prevControl": {
        "x": 2.5222983138317554,
        "y": 2.4827328500845605
      },
      "nextControl": null,
      "holonomicAngle": -44.99999999999992,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.25,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}